<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <Authors>PI Applications A/S</Authors>
    <Description>Use this package if you want to monitor status for a Hangfire instance with Azure Application Insights.</Description>
    <Copyright>Copyright (c) 2018 PI Applications A/S</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>PI.ApplicationInsights.Hangfire</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Azure ApplicationInsights Hangfire Monitor</PackageTags>    
    <PackageProjectUrl>https://github.com/PI-Applications/pi.applicationinsights.hangfire</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.6.19" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.5.1" />
  </ItemGroup>

</Project>
