<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>PI Applications A/S</Company>
    <Authors>PI Applications A/S</Authors>
    <Product />
    <PackageProjectUrl>https://github.com/PI-Applications/pi.applicationinsights</PackageProjectUrl>
    <PackageTags>ApplicationInsights Hangfire</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.6.17" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
  </ItemGroup>

</Project>
